- [ ] Schedule: 
    - [ ] Provide Save button to save rooms configuration
    - [ ] On clicking, save the room configuration
    - [ ] For the selected event's centers, populate already saved rooms (1)
    - [ ] Provide Male/Female option
    - [ ] Deploy
- [ ] Schedule: wait indicator

## ===== Feedback =====

- [x] Roles: Use caption "Judge" rather than "Judge"
- [x] Roles: New Role: Result Committee
- [x] Grade Topics: Remove Required Proctor option from grading question creation view
- [x] Grade Topics: Weightage Options: no dropdown, Add maximum weightage field, and in the dropdown while grading, show values in 0.5 increments

- [x] Participants: Allow to update field: HostCenter
- [x] Participants: While searching, use HostCenter if provided otherwise use "Center"

- [x] Grading: Provide global search
- [x] Grading: use BAPSID to search candidate
- [x] Grading: Provide start button for each skill of the candidate
- [x] Grading: Hide grading button if Judge doesn't have skill

- [x] Users: For RA, when adding a new proctor, gender field should be auto selected based on RA's gender
- [x] Users: Add/Login: Use BAPS ID rather than MIS Id
- [x] Users: Add: Search by BAPS Id should match the gender of login user RA
- [x] Users: List: For RA show only his/her region's users according to his/her gender
- [x] Users: Edit User: Login user shouldn't be able to change his/her own user
- [x] Users: Add/Edit: show only assigned events
- [x] Users: Inactive User: shouldn't be able to login

- [x] Users: Bulk Import excel format
- [x] Users: Bulk Import users: Need to set the gender/role based on login user's role

- [x] Events: Region admin should be able to change only Event DateTime field

## =====
- [x] Schedule: Include Room Schedule module
- [ ] Schedule: Saving schedule for a center
- [ ] Schedule: Judge room assignment
- [ ] Schedule: Schedule report to print out for judges and candidates

- [ ] Users: Pull user info by MISID using external API
- [ ] Users: Proctor login should be disbled as soon as the event ends

- [ ] Grade Topics: editable grid / Section and Attributes
- [ ] Grading: Provide Submit button
- [ ] Grading: need to decide the grade locking approach