# =======================:
    - Breakdown into tasks
    - Create tickets
    - Repo access
    - Repo restriction
    
====== Modules =====:
# Repo and basic framework:
    - UI
    - API
# Participants:
    - Import Participants data (DB)
    - UI: Display Participants
    - API: Display Participants

# Proctors Admins CRUD:
    - DB: Schema
    - UI: Add / Edit 
    - API: Add / Edit 

# Proctors CRUD:
    - DB: Schema
    - UI: Add / Edit 
    - API: Add / Edit 

# Events CRUD:
    - DB: Schema
    - UI: Add / Edit 
    - API: Add / Edit 

# Grading Topics CRUD:
    - DB: Schema
    - UI: Add / Edit 
    - API: Add / Edit 
    - Access: 

# Grading Participants CRUD:
    - Search Candidate by proctor
        - UI
        - API
    - Grade Candidate skills by proctor
        - DB: Schema
        - UI
        - API
    - View list of graded candidite
        - UI
        - API

===== Cross Cutting =====:
# Login Users:
    - DB: Schema
    - UI: Add / Edit 
    - API: Add / Edit 
# Authentication (Login / Logout):
    - UI 
    - API 
    - Check Access on each screen/menu based on permissions: 
